FilmLibrary/View/DirectorEdit.xaml

<UserControl x:Class="FilmLibrary.View.DirectorEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmLibrary.View"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{StaticResource RowItemSpaceMedium}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1.2*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
               Grid.Column="0"
               Content="Nom : " />
            <TextBox Grid.Row="0"
                 Grid.Column="1" />

            <Label Grid.Row="2"
               Grid.Column="0"
               Content="Prénom : " />
            <TextBox Grid.Row="2"
                 Grid.Column="1" />

        </Grid>
        <Grid Grid.Row="1"
              Height="60"
              Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1"
                   IsEnabled="False"
                   Height="30"
                   Width="30"
                   Margin="5,5,5,5"                             
                   Source="../Assets/Pictures/unchecked.png"/>
            <Image Grid.Column="3"
                   Height="30"
                   Width="30"
                   Margin="5,5,5,5"            
                   Source="../Assets/Pictures/checked.png"/>
        </Grid>
    </Grid>
</UserControl>
