FilmLibrary/View/DirectorList.xaml

<UserControl x:Class="FilmLibrary.View.DirectorList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmLibrary.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="1080">
    <UserControl.Resources>
        <DataTemplate x:Key="DirectorListTemplate">
            <ListView ItemsSource="{Binding Directors}"
                      SelectedItem="{Binding CurrentDirector}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding TextValue}">
                            <GridViewColumnHeader Content="Réalisateur" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DataTemplate>

        <DataTemplate x:Key="DirectorEditTemplate">
            <local:DirectorEdit/>
        </DataTemplate>

        <Style x:Key="selectableContentStyle" TargetType="{x:Type ContentControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadingMode, UpdateSourceTrigger=PropertyChanged}" 
                             Value="true">
                    <Setter Property="ContentTemplate" Value="{StaticResource DirectorListTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsReadingMode, UpdateSourceTrigger=PropertyChanged}" 
                             Value="false">
                    <Setter Property="ContentTemplate" Value="{StaticResource DirectorEditTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFDEDEDE"
          Margin="80,70,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="520"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1"
                BorderBrush="LightGray">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="ACTIONS"
                           Foreground="Gray"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="5"/>
                <Button x:Name="AddButton"
                        VerticalAlignment="Center" 
                        Height="25" 
                        Width="25" 
                        Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}"
                        Click="ButtonAdd_Click">
                    <materialDesign:PackIcon Kind="PlusCircle"                                          
                                             Foreground="Gray"
                                             Width="25" Height="25"/>
                </Button>
                <Button VerticalAlignment="Center" 
                        Height="25" 
                        Width="25" 
                        Margin="5"
                        IsEnabled="{Binding CanDeleteDirector, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}"
                        Click="ButtonDelete_Click">
                    <materialDesign:PackIcon Kind="DeleteCircle"                                          
                                             Foreground="Gray"
                                             Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Border>
        <Border BorderThickness="1"
                BorderBrush="LightGray"
                Grid.Column="2">
            
            <ListView ItemsSource="{Binding Directors}"
                      SelectedItem="{Binding CurrentDirector}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding TextValue}">
                            <GridViewColumnHeader Content="Réalisateur" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
