FilmLibrary/View/FilmList.xaml

<UserControl x:Class="FilmLibrary.View.FilmList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:FilmLibrary.Properties"
             xmlns:Converters="clr-namespace:FilmLibrary.Core.Converters"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">
    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="#FFDEDEDE"
          Margin="80,70,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="650" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="520"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1"
                BorderBrush="LightGray"
                Background="AliceBlue">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{x:Static properties:Resources.ActionTitle}"
                           Foreground="Gray"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="5"/>
                <Button VerticalAlignment="Center" 
                        Height="25" 
                        Width="25" 
                        Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}"
                        Command="{Binding AddFilmCommand}">
                    <materialDesign:PackIcon Kind="PlusCircle"                                          
                                             Foreground="Gray"
                                             Width="25" Height="25"/>
                </Button>
                <Button VerticalAlignment="Center" 
                        Height="25" 
                        Width="25" 
                        Margin="5"
                        IsEnabled="{Binding CanDeleteFilm, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}"
                        Command="{Binding DeleteFilmCommand}">
                    <materialDesign:PackIcon Kind="DeleteCircle"                                              
                                             Foreground="Gray"
                                             Width="25" 
                                             Height="25"/>
                </Button>
            </StackPanel>
        </Border>
        <Border BorderThickness="1"
                BorderBrush="LightGray"
                Grid.Column="2"
                Background="AliceBlue">
            <ListView ItemsSource="{Binding Films, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding CurrentFilm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      VerticalAlignment="Top"
                      MaxHeight="520"
                      MaxWidth="650"
                      Width="650"
                      ScrollViewer.CanContentScroll="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                        Width="Auto">
                            <GridViewColumnHeader Content="{x:Static properties:Resources.FilmNameTilte}" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Director.TextValue}"
                                        Width="Auto">
                            <GridViewColumnHeader Content="{x:Static properties:Resources.FilmDirectorTitle}" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ReleaseDate, StringFormat='dd/MM/yyyy'}"
                                        Width="Auto">
                            <GridViewColumnHeader Content="{x:Static properties:Resources.FilmReleaseDateTitle}" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Evaluation}"
                                        Width="Auto">
                            <GridViewColumnHeader Content="{x:Static properties:Resources.FilmEvaluationTitle}" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border BorderThickness="1"
                BorderBrush="LightGray"
                Grid.Column="4"
                Height="205"
                VerticalAlignment="Top"
                Background="AliceBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource RowItemSpaceMedium}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource RowItemSpaceMedium}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource RowItemSpaceMedium}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource RowItemSpaceMedium}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource RowItemSpaceMedium}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1.2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Static properties:Resources.EditionTitle}"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Foreground="Gray"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="5"/>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="{x:Static properties:Resources.FilmName}" />
                <TextBox Text="{Binding FilmEdit.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="2"
                         Foreground="Black"
                         Grid.Column="1"
                         Margin="0,0,5,0" />

                <Label Grid.Row="4"
                       Grid.Column="0"
                       Content="{x:Static properties:Resources.FilmDirector}" />
                <ComboBox ItemsSource="{Binding Directors}" 
                          SelectedItem="{Binding FilmEdit.Director, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          Foreground="Black"
                          Grid.Row="4"
                          Grid.Column="1"
                          Margin="0,0,5,0" />

                <Label Grid.Row="6"
                       Grid.Column="0"
                       Content="{x:Static properties:Resources.FilmReleaseDate}" />
                <DatePicker SelectedDate="{Binding FilmEdit.ReleaseDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy'}"
                            Foreground="Black"
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="0,0,5,0"/>

                <Label Grid.Row="8"
                       Grid.Column="0"
                       Content="{x:Static properties:Resources.FilmEvaluation}" />
                <materialDesign:RatingBar Value="{Binding FilmEdit.Evaluation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Grid.Row="8"
                                          Grid.Column="1"
                                          Margin="0,0,5,0" />

                <Button x:Name="ValidButton"
                        Grid.Row="10"
                        Grid.Column="1"
                        Command="{Binding ValidCommand}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Height="25"
                        Width="25"
                        Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Approval"
                                             Foreground="Gray"
                                             Width="25"
                                             Height="25" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
