FilmLibrary/View/FilmList.xaml

<UserControl x:Class="FilmLibrary.View.FilmList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmLibrary.View"
             xmlns:Converters="clr-namespace:FilmLibrary.Core.Converters"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="#FFDEDEDE"
          Margin="80,70,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="520"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1"
                BorderBrush="LightGray"
                Background="AliceBlue">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="ACTIONS"
                           Foreground="Gray"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="5"/>
                <Button VerticalAlignment="Center" 
                        Height="25" 
                        Width="25" 
                        Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="PlusCircle"                                          
                                             Foreground="Gray"
                                             Width="25" Height="25"/>
                </Button>
                <Button VerticalAlignment="Center" 
                        Height="25" 
                        Width="25" 
                        Margin="5"
                        IsEnabled="{Binding CanDeleteFilm, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}"
                        Click="ButtonDelete_Click">
                    <materialDesign:PackIcon Kind="DeleteCircle"                                              
                                             Foreground="Gray"
                                             Width="25" 
                                             Height="25"/>
                </Button>
            </StackPanel>
        </Border>
        <Border BorderThickness="1"
                BorderBrush="LightGray"
                Grid.Column="2"
                Background="AliceBlue">
            <ListView ItemsSource="{Binding Films}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SelectedItem="{Binding CurrentFilm}"
                      SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}">
                            <GridViewColumnHeader Content="Film" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Director.TextValue}">
                            <GridViewColumnHeader Content="Réalisateur" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Year}">
                            <GridViewColumnHeader Content="Année" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Evaluation}">
                            <GridViewColumnHeader Content="Note" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border BorderThickness="1"
                BorderBrush="LightGray"
                Grid.Column="4"
                Background="AliceBlue"
                Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <Calendar x:Name="_calendar"
                      DisplayModeChanged="_calendar_DisplayModeChanged"
                      Loaded="_calendar_Loaded" />
            <!--<DatePicker SelectedDate="{Binding Path = SellStartDate, StringFormat = {}{0:yyyy}}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox"
                                             Text="{Binding Path=SelectedDate, StringFormat = {}{0:yyyy}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>-->
        </Border>
    </Grid>
</UserControl>
